apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'android'
    bintrayName = 'android-util'

    publishedGroupId = 'com.pointinside.android'
    libraryName = 'android'
    artifact = 'android-util'

    libraryDescription = 'This library includes all the dependencies for pimapslib.'

    siteUrl = 'https://github.com/PointInside/pi-android-util'
    gitUrl = 'https://github.com/PointInside/pi-android-util.git'

    libraryVersion = '0.1.0'

    developerId = 'pointinside'
    developerName = 'Point Inside'
    developerEmail = 'mobile+developers@pointinside.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = '25.3.1'
def retrofitVersion = '2.3.0'
def gsonVersion = '2.8.0'
def playServicesVersion = '11.0.4'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/PointInside/pi-android-util/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/PointInside/pi-android-util/master/bintray.gradle'