# android-util

./: README.md  bintray.gradle  build.gradle  settings.gradle
android-util/: build.gradle
android-util/src/main/: AndroidManifest.xml
android-util/src/main/res/values/: styles.xml
appcompat-v1/: build.gradle
appcompat-v1/src/main/res/values/: colors.xml
appcompat-v1/src/test/java/com/pointinside/android/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pi-dependencies/: build.gradle
pi-dependencies/src/androidTest/java/com/pointinside/android/util/: ExampleInstrumentedTest.java
pi-dependencies/src/main/: AndroidManifest.xml
pi-dependencies/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/res/values/: strings.xml
