apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'pi-dependencies'
    bintrayOrg = 'pi'

    publishedGroupId = 'com.pointinside.android.support'
    libraryName = 'PI Android SDK support library'
    artifact = 'pi-dependencies'

    libraryDescription = 'This library includes all the dependencies for the PI Android SDK.'

    siteUrl = 'https://github.com/PointInside/pi-android-support'
    gitUrl = 'https://github.com/PointInside/pi-android-support.git'

    libraryVersion = deps.pi.version

    developerId = 'pointinside'
    developerName = 'Point Inside'
    developerEmail = 'mobile+developers@pointinside.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.gson
    compile deps.support.app_compat
    compile deps.support.v4
    compile deps.retrofit.runtime
    compile deps.retrofit.gson
    compile deps.play.ads
    compile deps.logging_intercepter
    compile deps.support.annotations
    androidTestCompile(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile deps.junit
}

apply from: 'https://raw.githubusercontent.com/PointInside/pi-android-support/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/PointInside/pi-android-support/master/bintray.gradle'